<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="282.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <Label fx:id="welcome" alignment="CENTER" layoutX="131.0" layoutY="86.0" prefHeight="40.0" prefWidth="196.0" text="Welcome:&quot;" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="207.0" mnemonicParsing="false" onAction="#startNewChat" text="Chat with a friend" />
      <Button layoutX="169.0" layoutY="207.0" mnemonicParsing="false" onAction="#EnterChatRoom" text="Enter a chat room" />
      <Button layoutX="313.0" layoutY="207.0" mnemonicParsing="false" onAction="#createChatRoom" text="Create a chat room" />
   </children>
</AnchorPane>
